<!DOCTYPE html>
<html lang="es">
  <head>
    <title>lista de tareas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="contenedor">
         <h1>Mis Tareas</h1>
         <input type="text" id="ingresar-tarea" placeholder="Escribe tu tarea aquí">
         <button>Crear Tarea</button>
         <div id="lista-de-tareas"></div>
   </div>   
    <script src="app.js"></script>
  </body>
</html>
